# jira-clone

./: .gitignore
backend/: build.gradle
backend/src/main/java/com/example/backend/: Application.java
backend/src/main/java/com/example/backend/config/: SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/backend/controller/: BoardController.java  MainController.java  ProjectController.java  TaskController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: BodyDto.java  Message.java  MessageEnum.java  StatusCode.java  StatusEnum.java  UserDto.java
backend/src/main/java/com/example/backend/entity/: Board.java  Project.java  ProjectMember.java  Task.java  TaskPIC.java  User.java
backend/src/main/java/com/example/backend/interceptor/: LogInterceptor.java
backend/src/main/java/com/example/backend/repository/: BoardRepository.java  ProjectMemberRepository.java  ProjectRepository.java  TaskPICRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/service/: BoardService.java  ProjectMemberService.java  ProjectService.java  TaskPICService.java  TaskService.java  UserService.java
backend/src/main/java/com/example/backend/util/: ResponseEntityBuilder.java  ResponseEntityCreator.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/com/example/backend/: RepositoryTest.java  ResponseEntityCreatorTest.java  ServiceTest.java
backend/src/test/java/com/example/backend/repository/: RepositoryTest.java
